# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите номер дня недели: '))
# if day == 6 or day == 7:
#     print('выходной!')
# elif day > 7:
#     print('введите номер от 1 до 7')
# else:
#     print('будний...')


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = bool(input())
# y = bool(input())
# z = bool(input())
# result_1 = not (x or y or z)
# print(result_1)
# result_2 = not x and not y and not z
# print(result_2)

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите координату X: '))
# y = int(input('Введите координату Y: '))

# if x > 0 and y > 0:
#     print('I')
# elif x < 0 and y > 0:
#     print('II')
# elif x < 0 and y < 0:
#     print('III')
# elif x > 0 and y < 0:
#     print('IV')
# elif x == 0:
#     print('ось Y')
# elif y == 0:
#     print('ось X')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))

# if quarter == 1:
#     print('X > 0; Y > 0')
# elif quarter == 2:
#     print('X < 0; Y > 0')
# elif quarter == 3:
#     print('X < 0; Y < 0')
# elif quarter == 4:
#     print('X > 0; Y < 0')
# else:
#     print('введенные данные некорректны')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату X первой точки: '))
y1 = int(input('Введите координату Y первой точки: '))

x2 = int(input('Введите координату X второй точки: '))
y2 = int(input('Введите координату Y второй точки: '))

L = ((x1 - x2)**2 + (y1 - y2)**2) ** 0.5
print(round(L, 2))